
# Graphics
ro.sf.lcd_density=320
ro.opengles.version=131072

# QCOM Display
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.mdpcomp.maxlayer=3
debug.mdpcomp.logs=0
persist.sys.display_prefer=0
persist.sys.display_ce=0
debug.enabletr=false
debug.hwui.render_dirty_regions=false
ro.hwui.text_cache_width=2048
ro.hwui.texture_cache_size=48

# Radio and Telephony
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
ro.ril.transmitpower=true
DEVICE_PROVISIONED=1

# power mode
persist.sys.aries.power_profile=middle

# suspend mode capability
ro.warmboot.capability=true

# display preference
persist.sys.display_prefer=0
persist.sys.display_ce=0
debug.enabletr=false
